<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currículum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/curriculum/curriculum.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div class="container">
        <div class="row-md-12" id="titol">
          <h1 class="titol">Germà Rosset</h1>
        </div>
      <img src="assets/curriculum/fotocurriculum.jpeg" class="img-fluid" id="imatgerodona">
        <div class="row">
            <div class="col-md-4">
                <div id="datospersonales">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <h4><strong>Datos personales</strong></h4>
                    <hr>
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    <h6>Germà Rosset</h6>
                    <span class="material-symbols-outlined">
                        house
                    </span>
                    <h6>Calle 24</h6>
                    <span class="material-symbols-outlined">
                        phone_enabled
                    </span>
                    <h6>1234 5678</h6>
                    <span class="material-symbols-outlined">
                        alternate_email
                    </span>
                    <h6>germanrossi@gmail.com</h6>
                    <span class="material-symbols-outlined">
                        calendar_month
                    </span>
                    <h6>04/01/1995</h6>
                    <span class="material-symbols-outlined">
                        flag
                    </span>
                    <h6>Argentina</h6>
                    <span class="material-symbols-outlined">
                        smartphone
                    </span>
                    <h6>9876 5432</h6>
                    <span class="material-symbols-outlined">
                        wc
                    </span>
                    <h6>Soltero</h6>
                    <span class="material-symbols-outlined">
                        directions_car
                    </span>
                    <h6>Clase C</h6>
                    <br>
                </div>
                <div id="habilidades">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <h4><strong>Habilidades</strong></h4>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <h6>Disciplinado</h6>
                            <h6>Liderazgo</h6>
                            <h6>Visionario</h6>
                            <h6>Habilidad numérica</h6>
                            <h6>Relaciones públicas</h6>
                        </div>
                        <div class="col">
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    </div>
                                </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div id="Idiomas">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <h4><strong>Idiomas</strong></h4>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <h6>Español</h6>
                            <h6>Inglés</h6>
                            <h6>Francés</h6>
                            <h6>Portugués</h6>
                            <br>
                        </div>
                        <div class="col">
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                    </div>
                                </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="80" style="width:80%">
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="80" style="width:80%">
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="50" style="width:50%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="informatica">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <h4><strong>Informática</strong></h4>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <h6>Microsoft Excel</h6>
                            <h6>Microsoft Word</h6>
                            <h6>Software Delbol</h6>
                            <h6>Contalux</h6>
                            <h6>Cegit</h6>
                            <br>
                        </div>
                        <div class="col">
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                    </div>
                                </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="competencias">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <h4><strong>Competencias</strong></h4>
                    <hr>
                    <span class="material-symbols-outlined">
                        arrow_right
                    </span>
                    <h6>Comunicación</h6>
                    <span class="material-symbols-outlined">
                        arrow_right
                    </span>
                    <h6>Trabajo en equipo</h6>
                    <br>
                </div> 
            </div>
            <div class="col-md-8">
                <div id="perfil">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <h4><strong>Perfil</strong></h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br>
                </div> 
                <div id="experiencias">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <h4><strong>Experiencias de trabajo</strong></h4>
                    <hr>
                    <div class="row">
                        <div class="col"><h8>01/2017 - Presente</h8></div>
                        <div class="col">
                            <p><strong>Consultor SAP</strong><br>Bunge Cono Bur</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit fringilla blandit. Nulla pretium sapien justo, quis blandit justo egestas sit amet. Sed id erat id leo tristique fermentum a a dolor.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"><h8>08/2016 - 12/2016</h8></div>
                        <div class="col">
                            <p><strong>Consultor SAP FICO Sr.</strong><br>Softlek - La Plata, Buenos Aires</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit:</p>
                            <ul>
                                    <li><p>Banco hipotecario</p></li>
                                    <li><p>Pc Arts Argentina</p></li>
                                    <li><p>Laboratorios Sanofi Auentis</p></li>
                                    <li><p>Investigación y desarrollo de casos de estudio sobre parametrización y aplicación del módulo TRM - PlazosFijos</p></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col"><h8>01/2015 - 07/2016</h8></div>
                        <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                    </div>
                    <br>
                </div> 
                <div id="educacion">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <h4><strong>Educación</strong></h4>
                    <hr>
                    <div class="row">
                        <div class="col"><h8>08/2009 - Presente</h8></div>
                        <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                    </div>
                </div>


            </div>
        </div>

  </body>
</html>