body {
    background-color: white;
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  #titol {
      background-color: #808080;
      margin:0;
      margin-bottom: 30px;
      padding: 0px;
      max-width: 100%;
      height: 180px;
      text-align: center;
  }
  .titol {
    padding-top:60px;
  }
  p {
    font-family: verdana;
    font-size: 15px;
  }
  .progress {
      margin-bottom: 12px;
  }
  #imatgerodona {
    width:270px;
    height:270px;
    border-radius:150px;
    border:10px solid #808080;
    position:sticky;
    margin-top:-170px;
    margin-left:100px;
    padding:0;
  }
  .col-md-4 {
    margin-top:50px;
  }
  .col-md-8 {
    margin-top:-80px;
  }
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48
    ;
    float:left;
    margin-right: 5px;
  }
  .container {
    max-width: auto;
  }
  @media only screen and (max-width: 1200px){
    #imatgerodona{
      margin-left:30px;
    }
  }
  @media only screen and (max-width: 992px){
    .titol{
      visibility:hidden;
    }
    #imatgerodona{
      margin-left:200px;
    }
    .col-md-8 {
      margin-top:50px;
    }
  }
  @media only screen and (max-width: 773px){
    #imatgerodona{
      margin-left:120px;
    }
  }
  
  