body{
    margin:0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

input[type="text"], input[type="password"]{
    outline: none;
    padding: 20px;
    display: block;
    width:300px;
    border-radius: 5px;
    border:1px solid #eee;
    margin: 22px auto;
}
/*input[type="submit"]{
    outline: none;
    padding: 10px;
    display: block;
    width:320px;
    border-radius: 3px;
    border:0;
    margin: 22px auto;
    background-color: #232323;
    color:white;
    cursor:pointer;
}

input[type="submit"]:hover{
    background-color: #484F55;
}*/

header{
    border-bottom: 2px solid #eee;
    padding: 20px 0;
    margin-bottom:10px;
    width:100%;
    text-align:center;

}

header a{
    text-decoration:none;
    color: #333; 
}
footer{
    border-bottom: 2px solid #eee;
    padding: 20px 0;
    margin-bottom:10px;
    width:100%;
    text-align:center;

}

footer a{
    text-decoration:none;
    color: #333; 
}

a{
    text-decoration: none;
    color: #333;
}

a:hover{
    text-decoration: underline;
    color: #333;
}

.btn{
    height: 50px;
    width: 200px;
    border-radius: 4px;
    background-color: transparent;
    color: #000;
    font-size: 1em;
    border: none;
    outline: none;
    cursor: pointer;
    outline: 2px solid #000;
    transition: .3s;
    margin: 30px;
    position:relative;  
}
.btn:hover{
    outline: 2px solid #6F38C5;
    color: white;
}

.btn::after{
content: '';
position: absolute;
left: 0;
top: 0;

width: 100%;
height: 100%;
background-color: #6F38C5;
z-index: -1;
transition: .5s;
transform: scaleX(0);
transform-origin: left;
}

.btn:hover::after{
    transform: scale(1, 1);
    
}

